# theta-plugin-spp-roverc

./: README.md
app/: build.gradle
app/jni/: Android.mk  Application.mk  rotation_equi.cpp
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/assets/js/: preview.js
app/src/main/java/com/theta360/pluginapplication/bluetooth/: BluetoothClientService.java  BluetoothDeviceReceiver.java
app/src/main/java/com/theta360/pluginapplication/network/: HttpConnector.BAK  HttpConnector.java
app/src/main/java/com/theta360/pluginapplication/task/: EnableBluetoothClassicTask.java
app/src/main/java/com/theta360/spproverc/: Attitude.java  Detector.java  MainActivity.java  TFLiteObjectDetectionAPIModel.java  WebServer.java
app/src/main/res/values/: strings.xml
arduino/SPP_RoverC/: SPP_RoverC.ino
